life,7028
people,8061
time,5684
good,5713
think,5877
love,5863
money,3063
power,3155
music,3070
family,3183
women,3237
world,3661
man,3072
men,3641
change,3032
way,3290
things,3520
business,2746
freedom,2580
truth,2753
government,2807
society,2656
experience,2789
home,2776
God,2586
future,2731
age,2528
peace,2595
war,2522
success,2508
history,2559
fear,2719
food,2363
religion,2340
learning,2210
funny,2024
amazing,2172
happiness,2290
relationship,2461
politics,2157
death,2401
respect,2459
beauty,2159
nature,2399
marriage,2173
faith,2479
knowledge,2463
John,2322
movies,2443
dad,2138
education,2401
mom,2155
health,2485
science,2322
own,2347
trust,1885
human,1676
poetry,1778
years,1917
failure,1744
cool,1974
live,1647
imagination,1569
famous,1547
dreams,1834
courage,1545
wisdom,1607
technology,1946
strength,1808
morning,1996
car,1708
day,1771
children,1272
intelligence,1296
travel,1377
sports,1417
person,1317
teacher,1251
sense,1146
leadership,1142
humor,1195
place,1007
attitude,1161
mind,1051
country,1197
god,1082
school,1036
design,983
friends,952
friendship,905
kids,817
past,825
heart,873
woman,825
job,801
idea,758
smile,767
fact,784
form,547
communication,610
movie,505
body,553
architecture,591
mother,642
anger,706
year,606
today,714
everyone,585
system,511
state,542
start,549
computers,530
parents,627
social,534
deal,526
stuff,552
diet,531
words,504
father,599
moment,539
reason,716
equality,645
order,536
fun,537
face,516
character,551
child,607
film,505
soul,564
culture,445
problem,469
book,459
game,434
opportunity,470
dream,473
nation,467
friend,430
story,407
control,469
night,464
energy,404
law,457
house,454
