<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/prev_bar"
    android:layout_below="@+id/button_bar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRecyclerViewHorizontalList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"/>


</android.support.constraint.ConstraintLayout>